# SendDataToExternalEndpoint

./: README.md
SendDataToExternalAPI/: SendDataToExternalAPI.sln
SendDataToExternalAPI/SendDataToExternalAPI/: Program.cs  SendDataToExternalAPI.Web.csproj  Startup.cs
SendDataToExternalAPI/SendDataToExternalAPI.Services/: SendDataToExternalAPI.Services.csproj
SendDataToExternalAPI/SendDataToExternalAPI.Services/ModelsDTO/: FormDTO.cs  IFormDTO.cs
SendDataToExternalAPI/SendDataToExternalAPI.Services/Services/: FormService.cs
SendDataToExternalAPI/SendDataToExternalAPI.Services/Services/Contracts/: IFormService.cs
SendDataToExternalAPI/SendDataToExternalAPI/Controllers/: FormController.cs  HomeController.cs
SendDataToExternalAPI/SendDataToExternalAPI/Helpers/: OrderChecker.cs
SendDataToExternalAPI/SendDataToExternalAPI/Hubs/: ChatHub.cs
SendDataToExternalAPI/SendDataToExternalAPI/Properties/: launchSettings.json
SendDataToExternalAPI/SendDataToExternalAPI/Views/: _ViewImports.cshtml
SendDataToExternalAPI/SendDataToExternalAPI/Views/Form/: CreateForm.cshtml
SendDataToExternalAPI/SendDataToExternalAPI/Views/Home/: Index.cshtml
SendDataToExternalAPI/SendDataToExternalAPI/Views/Shared/: _Layout.cshtml
SendDataToExternalAPI/SendDataToExternalAPI/wwwroot/css/: site.css
SendDataToExternalAPI/SendDataToExternalAPI/wwwroot/js/: form.js  site.js
